# IpekoMahjong_Backend

./: README.md  eslint.config.mjs  nest-cli.json  package-lock.json  package.json
mahjong/: build.gradle
mahjong/src/main/java/com/ipekogosu/mahjong/: MahjongApplication.java
mahjong/src/main/resources/: application.yml
mahjong/src/test/java/com/ipekogosu/mahjong/: MahjongApplicationTests.java
prisma/: schema.prisma
src/: app.module.ts  main.ts
src/common/error/: common.error.ts  error.status.ts
src/common/filter/: error.filter.ts
src/common/helper/: bcrypt.hash.ts
src/common/logger/: logger.middleware.ts  winston.logger.service.ts
src/common/response/: common.response.ts
src/modules/authorization/: auth.module.ts  jwt-auth.guard.ts
src/modules/authorization/service/: auth.service.ts
src/modules/authorization/service/impl/: auth.service.impl.ts
src/modules/prisma/: prisma.module.ts
src/modules/redis/: redis.module.ts
src/modules/redis/service/: redis.service.ts
src/modules/redis/service/impl/: redis.service.impl.ts
src/modules/user/: user.module.ts
src/modules/user/controller/: user.controller.ts
src/modules/user/dto/: user.create.dto.ts  user.dto.ts  user.login.dto.ts
src/modules/user/entity/: user.entity.ts
src/modules/user/helper/: jwt.strategy.ts  jwt.ts
src/modules/user/repository/: user.repository.ts
src/modules/user/repository/impl/: user.repository.impl.ts
src/modules/user/service/: user.service.ts
src/modules/user/service/impl/: user.service.impl.ts
